# WhatToCook

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsicaldeira/whattocook/: DirectionsTab.java  DividerItemDecoration.java  FavoritesActivity.java  FavoritesUtils.java  HttpAsyncTask.java  IngredientsTab.java  IngredientsViewAdapter.java  MainActivity.java  Recipe.java  RecipeDetailActivity.java  RecipeFavViewAdapter.java  RecipeViewAdapter.java  SampleFragmentPagerAdapter.java  SpaceItemDecoration.java  Util.java  VerticalSpacingDecoration.java
app/src/main/java/com/elsicaldeira/whattocook/database/: FavRecipesCursor.java  RecipeFavHelper.java  RecipesFavDbSchema.java
app/src/main/res/drawable/: favselector.xml  line.xml  linedecoration.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_recipe_detail.xml  directions_tab.xml  footer.xml  ingredients_list.xml  ingredients_tab.xml  recipe_card.xml  recipe_list.xml
app/src/main/res/menu/: menu_favorites.xml  menu_main.xml  menu_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
